<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">

<properties>
    <entry key="change_password">
        Card-U 密碼更換通知信 : 您的 換密碼連結為
    </entry>
</properties>