<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">

<properties>
    <entry key="sms_confirm">
        Card-U 簡訊認證碼 :
    </entry>
</properties>