spring.datasource.driver_class_name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hbb?serverTimezone=Asia/Taipei&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1qazSE45
#spring.datasource.password=test



