<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/AnniversarySaleWizard.iml" filepath="$PROJECT_DIR$/AnniversarySaleWizard.iml" />
      <module fileurl="file://$PROJECT_DIR$/BO/BO.iml" filepath="$PROJECT_DIR$/BO/BO.iml" />
      <module fileurl="file://$PROJECT_DIR$/DAO/DAO.iml" filepath="$PROJECT_DIR$/DAO/DAO.iml" />
      <module fileurl="file://$PROJECT_DIR$/communicator/communicator.iml" filepath="$PROJECT_DIR$/communicator/communicator.iml" />
      <module fileurl="file://$PROJECT_DIR$/optimizer/optimizer.iml" filepath="$PROJECT_DIR$/optimizer/optimizer.iml" />
      <module fileurl="file://$PROJECT_DIR$/website/website.iml" filepath="$PROJECT_DIR$/website/website.iml" />
    </modules>
  </component>
</project>