<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="AnniversarySaleWizard:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="cdbde899-84c0-4133-91fd-ef88d64331cf" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DAO/src/main/java/io/hbb/DAO/Util/PremiumFactory.java" beforeDir="false" afterPath="$PROJECT_DIR$/DAO/src/main/java/io/hbb/DAO/Util/PremiumFactory.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="AnniversarySaleWizard" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="FxmlFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="alwaysUpdateSnapshots" value="true" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1PljjHUU3qVF3UTjSSBwZjCun6j" />
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1548406852765" />
    <property name="ignore.virus.scanning.warn.message" value="true" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/Util/src/main/java" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/DAO/src/main/resources/sql" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\wyatt\IdeaProjects\AnniversarySaleWizard\BO\src\test\java" />
      <recent name="C:\Users\wyatt\IdeaProjects\AnniversarySaleWizard\communicator\src\main\resources" />
      <recent name="C:\Users\wyatt\IdeaProjects\AnniversarySaleWizard\DAO\src\main\resources\sql" />
      <recent name="C:\Users\wyatt\IdeaProjects\AnniversarySaleWizard\DAO\src\main\resources" />
      <recent name="C:\Users\wyatt\IdeaProjects\AnniversarySaleWizard\DAO\src\main\java\io\hbb\DAO\Util" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="io.hbb.DAO" />
      <recent name="io.hbb.Mail" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="io.hbb.BO" />
      <recent name="io.hbb.DAO.Util" />
      <recent name="io.hbb.BO.Exception" />
      <recent name="io.hbb.DAO.Exception" />
      <recent name="io.hbb.SMS" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\wyatt\IdeaProjects\AnniversarySaleWizard\DAO\src\main\resources\sql" />
      <recent name="C:\Users\wyatt\IdeaProjects\AnniversarySaleWizard\BO\src\test" />
      <recent name="C:\Users\wyatt\IdeaProjects\AnniversarySaleWizard\communicator\src\main\resources" />
      <recent name="C:\Users\wyatt\IdeaProjects\AnniversarySaleWizard\communicator" />
      <recent name="C:\Users\wyatt\IdeaProjects\AnniversarySaleWizard\DAO\src\main\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.UserProfileDAOTests">
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PremiumDAOTests" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="DAO" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="io.hbb.DAO.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="io.hbb.DAO" />
      <option name="MAIN_CLASS_NAME" value="io.hbb.DAO.PremiumDAOTests" />
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UserProfileDAOTests" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="DAO" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="io.hbb.DAO.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="io.hbb.DAO" />
      <option name="MAIN_CLASS_NAME" value="io.hbb.DAO.UserProfileDAOTests" />
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="configTests" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="DAO" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="io.hbb.DAO.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="io.hbb.DAO" />
      <option name="MAIN_CLASS_NAME" value="io.hbb.DAO.configTests" />
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="userProfileServiceTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="BO" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="io.hbb.BO.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="io.hbb.BO" />
      <option name="MAIN_CLASS_NAME" value="io.hbb.BO.userProfileServiceTest" />
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="userProfileServiceTest.testUpdateNameSuccess" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="BO" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="io.hbb.BO.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="io.hbb.BO" />
      <option name="MAIN_CLASS_NAME" value="io.hbb.BO.userProfileServiceTest" />
      <option name="METHOD_NAME" value="testUpdateNameSuccess" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <module name="Util" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.userProfileServiceTest.testUpdateNameSuccess" />
      <item itemvalue="JUnit.userProfileServiceTest" />
      <item itemvalue="JUnit.configTests" />
      <item itemvalue="JUnit.PremiumDAOTests" />
      <item itemvalue="JUnit.UserProfileDAOTests" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.UserProfileDAOTests" />
        <item itemvalue="JUnit.PremiumDAOTests" />
        <item itemvalue="JUnit.configTests" />
        <item itemvalue="JUnit.userProfileServiceTest.testUpdateNameSuccess" />
        <item itemvalue="JUnit.userProfileServiceTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SbtLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../HealthProcess" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cdbde899-84c0-4133-91fd-ef88d64331cf" name="Default" comment="" />
      <created>1544508677844</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544508677844</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>AnniversarySaleWizard:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>optimizer</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: ch.qos.logback:logback-classic:1.2.3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="mavenExecuteGoalHistory">
    <option value="C:\Users\wyatt\IdeaProjects\AnniversarySaleWizard\website" />
  </component>
</project>